/* reset css */
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  /* border: 1px solid blue; */
}

/* general rules */
body {
  line-height: 1.5;
  background-color:#bdbdbd;
  font-family: "Montserrat", sans-serif;
}


/* fonts */
h1 {
  font-family: "Caveat", cursive;
}


/* header and nav */
header {
  display: flex;
  justify-content: space-between;
  background-color:#3d3d3d;
  align-items: center;
  height: 4em;
  padding: .5em;
  position: sticky;
  top: 0;
}

.schedule-of-events {
  padding-top: 1vh;
}

.logo {
  height: 5em;
  width: auto;
}

.nav-icon {
  height: 24px;
  width: 24px;
}

.desktop-nav {
  display: none;
}

/* presenter card */
.card {
  background-color: white;
}

.presenters {
  display: grid;
  padding: 1.3em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1.5fr);
  gap: 2em;
}

.presenter-photo {
  width: 100%;
  height: 15em;
  object-fit: cover;
  background-color: rgba(255,255,255, 0.5);
}

.image-container {
  position: relative;

}

.info-icon {
  position: absolute;
  padding: 1em;
}


/* tablet size */
@media screen and (min-width: 620px) {
  body {
    background-color: orange;
  }

  .presenters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    list-style-type: none;
    color: white;
  }

  li {
    margin: .75em;
  }

  .nav-icon {
    margin-right: .25em;
  }
}

/* large tablet size */
@media screen and (min-width: 900px) {
  body {
    background-color:yellow;
  }

  .presenters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    list-style-type: none;
    color: white;
  }

  li {
    margin: .75em;
  }

  .nav-icon {
    margin-right: .25em;
  }
}

/* desktop size */
@media screen and (min-width: 1200px) {
  body {
    background-color: yellowgreen;
  }

  .presenters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    list-style-type: none;
    color: white;
  }

  li {
    margin: .75em;
  }

  .nav-icon {
    margin-right: .25em;
  }
}


/* hidden */
.hidden {
  display: none;
}
